<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Producers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.23.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.KeyVault\Common.KeyVault.csproj" />
      <ProjectReference Include="..\Telemetry.Models\Telemetry.Models.csproj" />
    </ItemGroup>

</Project>
