# iot-benchmark

deploy/infra/: main.tf  variables.tf
src/: EventsBenchmark.sln
src/Common.KeyVault/: Common.KeyVault.csproj  KeyVaultBuilder.cs  VaultSettings.cs
src/Simulate.Consumer/: Program.cs  Simulate.Consumer.csproj  TemperatureEventProcessor.cs  appsettings.json
src/Simulate.Producer/: Program.cs  Simulate.Producer.csproj  appsettings.Development.json  appsettings.json
src/Telemetry.Models/: BaseTelemetry.cs  Telemetry.Models.csproj  Temperature.cs
