<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3"/>
        <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0"/>
    </ItemGroup>
</Project>
